nlamirault/helm-kubeconform-action/action.yml
name: "Helm Kubeconform"
description: "Validate all Kubernetes manifests generated by helm template with Kubeconform."
author: "Nicolas Lamirault"
branding:
  icon: "check"
  color: "green"
inputs:
  charts:
    description: "The path to the directory containing your Chart(s)"
    default: "charts"
    required: false
runs:
  using: 'docker'
  image: './Dockerfile'
  env:
    CHARTS_PATH: ${{ inputs.charts }}

matrix-org/matrix-hookshot/.github/workflows/helm-lint.yml
- name: Validate
  uses: nlamirault/helm-kubeconform-action@v0.1.0
  with:
    charts: ./helm/

element-hq/livekit-helm/.github/workflows/helm_lint.yml
- name: Validate
  uses: nlamirault/helm-kubeconform-action@v0.1.0
  with:
    charts: ./charts